# Components

```elixir
Mix.install([
  {:kino_bumblebee, "~> 0.5.0"}
])
```

## Kinos

### Kino.Bumblebee.ScoredList

This kino visualizes predictions from a classification model.

```elixir
predictions = [
  {"france", 0.9279842972755432},
  {"brittany", 0.008412551134824753},
  {"algeria", 0.007433671969920397},
  {"department", 0.004957548808306456},
  {"reunion", 0.004369721747934818}
]

Kino.Bumblebee.ScoredList.new(predictions)
```

### Kino.Bumblebee.HighlightedText

This kino visualizes predictions from a classification model.

```elixir
text = "Rachel Green works at Ralph Lauren in New York City in the sitcom Friends."

highlights = [
  %{label: "PER", phrase: "Rachel Green", start: 0, end: 12},
  %{label: "ORG", phrase: "Ralph Lauren", start: 22, end: 34},
  %{label: "LOC", phrase: "New York City", start: 38, end: 51},
  %{label: "MISC", phrase: "Friends", start: 66, end: 73}
]

Kino.Bumblebee.HighlightedText.new(text, highlights)
```

## Smart cells

The following Smart cells are available:

* **Neural Network task cell** - for interactively trying various tasks and models
